<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QT Studios</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Karla:wght@800&family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Syne+Mon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="../emoji-domain-heart-arrow-emoticon.png" sizes="16x16" type="image/png">
  </head>

  <body>
    <h1 style="text-align: center;">QT Studios Tour&nbsp;<br></h1>

    <table border="1" cellspacing="1" cellpadding="1" style="width: 500px;">
      <tbody>
        <tr>
        <td>Goals of the tours of QT Studios is to<br></td>
        <td>
          <ul>
            <li>orient&nbsp;poteitional studiomates to all the shared equipments;</li>
            <li>give background of space and ethos/values/intetions/visions; and</li>
            <li>get a sense of who the person is and how they'll be using the space.</li>
          </ul>
        </td></tr>
      </tbody>
    </table>
    <p>
    <br></p>
    <table border="1" cellspacing="1" cellpadding="1" style="width: 500px;">
      <tbody>
        <tr><td>Tour Appointment</td><td>Person</td><td>Phone</td></tr>
        <tr><td>6 pm&nbsp;</td><td>Layla</td><td>+14158406416<br></td></tr>
        <tr><td>7 pm&nbsp;</td><td>Tricia</td><td>+14152318594<br></td></tr>
        <tr><td><span style="color:#95a5a6;">8 pm</span></td><td><span style="color:#95a5a6;"><em>Luca</em><br></span></td><td>+16693316037<br></td></tr>
      </tbody>
    </table>
    <p>
    <br></p>

    <p>Tours should be about 40-45 min, this should give you a 15-20 min break to chill before the next tour<br></p>

    <p><br></p>

    <p>I've asked folks to wear masks during the tour.&nbsp; I bought some extra masks and left them above the fridge if you or they need one.&nbsp;&nbsp;<br></p>

    <p><br></p>

    <p>I have also asked&nbsp; people to call when they are outside of the building.&nbsp; They will be calling our new Google Voice number (415) 294-0433‬ and&nbsp;<strong>then the calls will be forwarded to your phone number</strong>.&nbsp; You will be prompted by Google Voice to press 1 to receive the call.&nbsp;&nbsp;</p>

    <p><br></p>

    <p>I like to break up the tour into 3 parts:</p>
      <ol>
        <li>orient to space set up and shared gear -- i like to start with the drums in the back and then work my way to the front/ couch;</li>
        <li>sit down to chat on the couch and get to know the person, share about myself and connection to the studio, answer and any questions;</li>
        <li>wrap up the tour by showing them the fire escape, backyard, and bathrooms.&nbsp;</li></ol>

    <p><br></p>

    <h2>Part 1 - shared gear</h2>
    <ul>
      <li><div>show where all the shared gear is&nbsp;</div>
        <ul>
          <li><div>Shared music equipment</div>
            <ul>
              <li>drum set</li>
              <li>cables</li>
              <li>mic stands</li>
              <li>a mixer sound board</li>
              <li>speakers</li>
            </ul>
          </li>
          <li><div>Shared photo/video equipment</div>
            <ul>
              <li>Green/black/white screen</li>
              <li>Professional photo lights</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p><br></p>

    <h2>Part 2 - chitchat on couch</h2>
    <ul>
      <li><p>give background of space and ethos/values/intetions/visions;&nbsp;<br></p>
        <ul>
          <li><p>prioritize access to queer/bipoc; solo artist</p></li>
          <li><p>shared space with 7 other solo artist and one band of 4 people -- try to keep it max at 12 people sharing the space</p></li>
          <li><p>every person get ~6 hours --&gt; normally the calendar is very open and folks are welcome to go over this time if they're working on a special project or don't see anyone on the calendar--just need to check in with studiomates on the group chat--<br></p>
            <ul>
              <li><p>the 6 hours per solo artist/band is set up so that in case there is a time when the space is being highly utilized, we can have some parameters for sharing the space in an equitable and fair way.&nbsp;&nbsp;</p></li>
            </ul>
          </li>
          <li><p>24 hour access</p></li>
          <li><p>can be as loud as you want --most liberating part of being in the space for me</p></li>
          <li><p>value open communication and nonhierachal use of space</p></li>
          <li><p><strong></strong>security depost --&gt; $120 ( a months rent plus cost of keys if not returned)<br></p></li>
          <li><p>lease is month to month, with a 40 day notice to leave-- ideally given 10 days before you're last month</p>
            <ul>
              <li><p>for example: you last month is june so you would give notice May 20th</p></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><p>get a sense of who the person is and how they'll be using the space</p>
        <ul>
          <li><p>what kind of music/ art do they make?</p></li>
          <li><p>what do they do for work?</p></li>
        </ul>
      </li>
      <li><p>Answer any questions&nbsp;</p></li>
      <li><p>Next steps after tour&nbsp;<br></p>
        <ul>
          <li><p>message to confirm your interest in being a studiomate asap<br></p></li>
          <li><p>rossie will reach back out after the tour to let you know if you've been selected and if so then scheduling a time this&nbsp;weekend/before march 1 to sign contract + give keys</p></li>
          <li><p>Add you to group chat + g calendar</p></li>
        </ul>
      </li>
    </ul>

    <p><br></p>

    <h2>Part 3 - wrapping up/ fire escape, backyard, &amp; bathrooms</h2>
    <ul>
      <li>show fire escape</li>
      <li>walk downstairs to show where the bathrooms are and how to access the backyard from that floor</li>
      <li>walk them out of the building</li>
    </ul>
    
    <p><br></p>
    <p></p>  
  </body>
</html>